<!doctype html>
<html>
<head>
	<title>Popup</title>
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="up-content">
		<h1>Resources Saver
    	<button id="up-save">Save All Resources</button>
		</h1>
		<ul id="options">
			<li id="option-content"><input id="check-content" type="checkbox" checked/> <label id="label-content" for="check-content">Keep all "No Content" files</label></li>
			<li id="option-zip"><input id="check-zip" type="checkbox" checked disabled/> <label id="label-zip" for="check-zip">Compress all assets & download at once <B>(Recommended)</B></label></li>
			<li id="option-beautify"><input id="check-beautify" type="checkbox"/> <label id="label-beautify" for="check-beautify">Beautify JS,HTML,CSS code before download.</label></li>
    	<li id="option-all"><input id="check-all" type="checkbox" checked/> <label for="check-all">Download from all domains in current resources.</label></li>
			<li id="option-cache"><input id="check-cache" type="checkbox" checked/> <label for="check-cache">Save resource contents from system cache.</label></li>
			<li id="option-xhr"><input id="check-xhr" type="checkbox"/> <label id="label-xhr" for="check-xhr">Include all assets by XHR requests (require page reload).</label></li>
  	</ul>
		<div id="refresh">
			<div id="refresh-tip">Reset/Stop the Ext in case something stuck</div>
			<img width="20" src="refresh.svg" alt="Refresh App"/>
		</div>
		<div id="list-container">
			<h3>Download from sites: <button id="edit-list">Edit</button></h3>
			<ul id="list-sites">

			</ul>
		</div>
		<p id="status"></p>
		<p id="open-folder"></p>
		<div id="debug"></div>
		<div id="version">Version 0.1.9</div>
	</div>
	<div id="list-input-modal">
		<div id="list-input-modal-container">
			<div class="button-group">
				<button class="modal-okay">Submit</button>
				<button class="modal-close">Close</button>
			</div>
			<h2>Downloading List</h2>
			<label>
				<textarea id="list-input-area"></textarea>
			</label>
		</div>
	</div>
	<script src="beautify/beautify.js"></script>
	<script src="beautify/beautify-css.js"></script>
	<script src="beautify/beautify-html.js"></script>
	<script src="zip/zip.js"></script>
	<script src="content.js"></script>
</body>
</html>
